# .NET-Quiz-System

QuizApp/: Program.cs  QuizApp.csproj  QuizApp.sln  Startup.cs
QuizApp/Areas/Identity/: IdentityHostingStartup.cs
QuizApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuizApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
QuizApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
QuizApp/Controllers/: HomeController.cs  ManageController.cs  MyExamsController.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
QuizApp/Views/: _ViewImports.cshtml
QuizApp/Views/Home/: Details.cshtml  Index.cshtml  Quiz.cshtml  QuizResult.cshtml
QuizApp/Views/Manage/Answer/: Create.cshtml  Edit.cshtml
QuizApp/Views/Manage/Exam/: Create.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Views/Manage/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Views/MyExams/: ExamDetails.cshtml  Index.cshtml
QuizApp/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
